<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
        }
        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /*Tudo da div, contando margem e borda terá esses no máximo esses atributos e não ira estrapolar a página
            Para que a margem e o padding possa extrapolar a página, box-sizing: content-box;
            Essa propriedade não é herdada.
            */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>